# include ./mocha.conf
include ./gruvbox_dark.conf

font_family		JetBrainsMono Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		12.0
disable_ligatures	always

window_padding_width	16
confirm_os_window_close	0
hide_window_decorations	True

background_opacity	0.9625
