# Execute your favorite apps at launch
exec-once = play -v 0.5 ~/.config/hypr/desktop-login.oga
exec-once = ags & hyprpaper & gammastep-indicator & nm-applet & 
# exec-once = steam -silent &
exec-once = [workspace special:terminal silent] kitty
# exec-once = [workspace special:btop silent] kitty -e btop
exec-once = [workspace special:spotify silent] flatpak run com.spotify.Client
exec-once = ~/.config/hypr/autostart.sh
