# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$menu = ags -t applauncher
$terminal = kitty

# [[[KEYBOARD BINDS]]
# [SUPER BINDS] aka $mainMod
bind = $mainMod, C, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating, 
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, B, exec, flatpak run io.github.zen_browser.zen
# bind = $mainMod, M, exec, ~/.config/hypr/maximize.sh
bind = $mainMod, R, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod CTRL, 1, togglespecialworkspace, terminal
bind = $mainMod CTRL, 2, togglespecialworkspace, btop
bind = $mainMod CTRL, 3, togglespecialworkspace, spotify
bind = $mainMod CTRL, 4, togglespecialworkspace, todoist
bind = $mainMod CTRL, 5, togglespecialworkspace, discord
bind = $mainMod CTRL, 6, togglespecialworkspace, screenrecord

bind = $mainMod, RETURN, exec, $terminal 
bind = $mainMod SHIFT, RETURN, exec, $terminal -e tmux 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#   [SUPER + MOD BINDS] e.g. $mainMod SHIFT, $mainMod PRINT, & etc.
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod SHIFT, r, exec, pkill ags && ags
bind = $mainMod SHIFT, d, exec, pkill ags && ags --inspector

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#   [MISC, XF86 BINDS] e.g. Volume Up, Volume Down, & etc.
bind = ALT, SPACE, exec, $menu
bind = , F11, fullscreen
bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1

bind = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bind = , XF86AudioRaiseVolume, exec, pamixer --increase 5
bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = , XF86AudioMicMute, exec, pamixer --default-source -t
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-


### [MOUSE BINDS]
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,PRINT, exec, hyprshot -z -m region
bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -z -m window

bind = $mainMod, S, exec, ags -t mpris


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mainMod, R, exec, $menu
# bind = $mainMod, R, exec, ags -r "launcherVisibility.value = true"

# Move focus with mainMod + arrow keys

# Switch workspaces with mainMod + [0-9]

# Move active window to a workspace with mainMod + SHIFT + [0-9]

# Example special workspace (scratchpad)

# Scroll through existing workspaces with mainMod + scroll



# Move/resize windows with mainMod + LMB/RMB and dragging

