general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(babb26ee) rgba(fabd2fee) 45deg
    col.inactive_border = rgb(928374)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    
    blur {
        enabled = true
        size = 8
        passes = 1

        popups = true
        popups_ignorealpha = 0.2
    }

    drop_shadow = false
    shadow_range = 16
    shadow_render_power = 2
    col.shadow = rgba(1a1a1a22)
    dim_inactive = true
    dim_strength = 0.1
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, popin 95%
    animation = windowsOut, 1, 7, default, popin 95%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
