
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1200@165,auto,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Set programs that you use
$fileManager = nautilus
$menu = wofi --show drun
$browser = firefox

# Source a file (multi-file configs)
source=~/.config/hypr/binds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/inputs.conf
source=~/.config/hypr/clients.conf

# Some default env vars.
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORMTHEME,gtk2 # change to qt6ct if you have that
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}


master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
    mouse_move_enables_dpms = false
}

opengl {
    force_introspection = 1
}
