preload=/home/gerardvega/.local/wallpapers/gruvbox_SnowyMountains.jpg
preload=/home/gerardvega/.local/wallpapers/GhibliStarWars.png

wallpaper=,/home/gerardvega/.local/wallpapers/gruvbox_SnowyMountains.jpg

