preload=/home/gerardvega/.local/wallpaper/gruvbox_SnowyMountains.jpg
preload=/home/gerardvega/.local/wallpaper/GhibliStarWars.png

wallpaper=,/home/gerardvega/.local/wallpaper/gruvbox_SnowyMountains.jpg

