-- vim.api.nvim_set_hl(0, "PmenuThumb", {bg = "white", fg = "black"})

-- vim.api.nvim_set_hl(0, 'LineNrAbove', { fg='#83a598', bold=false })
-- vim.api.nvim_set_hl(0, 'CursorLineNr', { fg='#b8bb26', bg='#3c3836', bold=true, italic=true })
-- vim.api.nvim_set_hl(0, 'LineNrBelow', { fg='#fb4934', bold=false })

-- vim.api.nvim_set_hl(0, 'LineNrAbove', { fg='#83a598', bold=false })
vim.api.nvim_set_hl(
    0,
    "CursorLineNr",
    { fg = "#A7C080", bg = "#3c3836", bold = true, italic = true }
)
-- vim.api.nvim_set_hl(0, 'LineNrBelow', { fg='#fb4934', bold=false })
